/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>

#define U_MOUSE_MOVE_MAX 2400                  /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <800>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define BASE	0
#define GAME	1
#define SYM	2
#define NAV	3
#define FUN	4
#define IT	5


		
/ {
    combos {
        compatible = "zmk,combos";
		
		combo_grave { 
			timeout-ms = <30>; 
			bindings = <&kp GRAVE>; 
			key-positions = <1 2>; 
			layers = <BASE>; 
			require-prior-idle-ms = <100>; 
  	  };
		
		combo_esc { 
			timeout-ms = <30>; 
			bindings = <&kp ESC>; 
			key-positions = <13 14>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <100>; 
  	  };
	
		combo_lpar { 
			timeout-ms = <30>; 
			bindings = <&kp LPAR>; 
			key-positions = <15 16>; 
			layers = <BASE>; 
			require-prior-idle-ms = <50>; 
  	  };
	
		combo_rpar { 
			timeout-ms = <30>; 
			bindings = <&kp RPAR>; 
			key-positions = <19 20>; 
			layers = <BASE>; 
			require-prior-idle-ms = <100>; 
  	  };
	
		combo_lbkt { 
			timeout-ms = <30>; 
			bindings = <&kp LBKT>; 
			key-positions = <14 15>; 
			layers = <BASE >; 
			require-prior-idle-ms = <100>; 
   	 };
	
		combo_rbkt { 
			timeout-ms = <30>; 
			bindings = <&kp RBKT>; 
			key-positions = <20 21>; 
			layers = <BASE >; 
			require-prior-idle-ms = <100>; 
    };
	
		combo_del { 
			timeout-ms = <30>; 
			bindings = <&kp DEL>; 
			key-positions = <19 21>; 
			layers = <BASE >; 
			require-prior-idle-ms = <100>; 
   	 };
	
		combo_sqt { 
			timeout-ms = <30>; 
			bindings = <&kp SQT>; 
			key-positions = <21 22>; 
			layers = <BASE >; 
			require-prior-idle-ms = <100>; 
  	  };
	
		combo_capswd { 
			timeout-ms = <40>; 
			bindings = <&caps_word>; 
			key-positions = <17 18>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <100>; 
   	 };

		combo_gamemode { 
			timeout-ms = <40>; 
			bindings = <&tog GAME>; 
			key-positions = <1 10>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <100>; 
   	 };
    };
};


 
&lt {
    tapping-term-ms = <200>;
};
/ {
	
 behaviors {
	rpi: require_prior_idle {
    	compatible = "zmk,behavior-hold-tap";
    	#binding-cells = <2>;
   	flavor = "tap-preferred";
   	tapping-term-ms = <280>;
   	quick-tap-ms = <175>;
    	require-prior-idle-ms = <150>;
    	bindings = <&kp>, <&kp>;
	};

	copy: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp C>, <&kp LC(C)>;
        };

	paste: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp V>, <&kp LC(V)>;
        };

	undo: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp Z>, <&kp LC(Z)>;
        };

	redo: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp Y>, <&kp LC(Y)>;
        };

	
};
    keymap {
        compatible = "zmk,keymap";


		default_layer {
		display-name = "BASE";
            bindings = <
&none				&kp Q 			&kp W 		&kp E 			&kp R  		&kp T 		&redo  				&kp U 		&kp I 			&kp O 		&kp P      			&none
&none				&rpi LGUI A		&kp S  		&rpi LCTRL D    	&kp F   	&kp G           &kp H             		&kp J     	&rpi LCTRL K     	&kp L     	&lt NAV SEMI  			&none	
&none				&undo			&rpi LALT X     &copy			&paste 		&kp B           &kp N             		&kp M         	&kp COMMA         	&rpi LALT DOT   &rpi LGUI SLASH 		&none	
						      			&lt FUN TAB	 	&lt SYM SPACE  	&sk LSHFT   	&rpi LS(LA(LCTRL)) ENTER	&lt IT BSPC	&kp DEL  		

            >;
        };
		
		game_layer {
		display-name = "GAME";
            bindings = <
&none				&kp Q           	&kp W          		&kp E           &kp R           &kp T           &kp Y           		&kp U            &kp I          	&kp O           &kp P           		&none	
&none				&kp A     		&kp S     		&kp D    	&kp F    	&kp G           &kp H           		&kp J 		 &kp K    		&kp L      	&kp SEMI 			&none	  
&none				&kp Z 			&kp X 			&kp C		&kp V     	&kp B           &kp N          			&kp M            &kp COMMA      	&kp DOT   	&kp SLASH 			&none	
	   	        							&lt FUN TAB	&lt SYM SPACE  	&sk LSHFT 	&kp ENTER  			&kp BSPC	 &sk LCTRL
            >;
        };
		
		sym_layer {
		display-name = "SYM";
            bindings = <
&none				&kp N1         		&kp N2         		&kp N3          &kp N4		&kp N5		&kp N6				&kp N7      	&kp N8    		&kp N9		&kp N0				&none	
&none				&kp GRAVE     		&kp TILDE     		&kp HASH    	&kp EQUAL	&kp PRCNT	&kp CARET			&kp MINUS    	&kp STAR 		&kp PIPE	&kp SQT				&none	
&none				&kp EXCL		&kp AT     		&kp PLUS 	&kp DLLR  	&kp COLON	&kp UNDER			&kp AMPS	&kp LT			&kp GT		&kp BSLH			&none	
				          					&kp TAB   	&kp SPACE  	&sk LSHFT	&none  				&kp BSPC 	&kp DEL
            >;
        };

		nav_layer {
		display-name = "NAV";
            bindings = <	
&none				&kp LC(RIGHT) 		&kp LC(RIGHT)		&none		&none		&none 		&none				&kp PG_UP	&kp HOME		&kp END		&none				&none	
&none				&none			&kp LCTRL		&kp PG_DN	&none		&none		&kp LEFT			&kp DOWN	&kp UP			&kp RIGHT	&none				&none	
&none				&kp LSHFT		&none			&none		&none		&kp LC(LEFT) 	&none				&none		&none			&none		&none				&none	
										&none		&none		&none		&none				&none		&none		
            >;
        };
		
		fun_layer {
		display-name = "FUN";
            bindings = <
&none				&kp PRINTSCREEN		&kp F1			&kp F2		&kp F3		&kp F4 		&none				&none		&none		&mmv MOVE_UP		&none		&none	
&none				&none			&kp F5			&kp F6		&kp F7		&kp F8		&none				&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT		&none		&none	
&none				&none			&kp F9			&kp F10		&kp F11		&kp F12		&none				&none		&none		&none			&none		&none	
										&none		&none		&none		&mkp LCLK			&mkp RCLK	&none		
            >;
        };

		ithree_layer {
		display-name = "IT";
            bindings = <
&none				&kp LG(N1)		&kp LG(N2)		&kp LG(N3)	&kp LG(N4)	&kp LG(N5)	&kp LG(N6)			&kp LG(N7)	&kp LG(N8)	&kp LG(N9)	&kp LG(N0)	&none	
&none				&kp LG(LS(N1))		&kp LG(LS(N2))		&kp LG(LS(N3))	&kp LG(LS(N4))	&kp LG(LS(N5))	&kp LG(LS(N6))			&kp LG(LS(N7))	&kp LG(LS(N8))	&kp LG(LS(N9))	&kp LG(LS(N0))	&none	
&none				&none			&none			&none		&none		&none		&none				&none		&none		&none		&none		&none	
										&none		&none		&none		&none				&none		&none		
            >;
        };

	};
};

