#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define GAME 1
#define SYM    2
#define FUN 3
#define NAV    4


		
/ {
    combos {
        compatible = "zmk,combos";
		
		combo_grave { 
			timeout-ms = <40>; 
			bindings = <&kp GRAVE>; 
			key-positions = <0 1>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
  	  };
		
		combo_esc { 
			timeout-ms = <40>; 
			bindings = <&kp ESC>; 
			key-positions = <10 11>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
  	  };
	
		combo_lpar { 
			timeout-ms = <40>; 
			bindings = <&kp LPAR>; 
			key-positions = <12 13>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
  	  };
	
		combo_rpar { 
			timeout-ms = <40>; 
			bindings = <&kp RPAR>; 
			key-positions = <16 17>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
  	  };
	
		combo_lbkt { 
			timeout-ms = <40>; 
			bindings = <&kp LBKT>; 
			key-positions = <11 12>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
   	 };
	
		combo_rbkt { 
			timeout-ms = <40>; 
			bindings = <&kp RBKT>; 
			key-positions = <17 18>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
    };
	
		combo_del { 
			timeout-ms = <40>; 
			bindings = <&kp DEL>; 
			key-positions = <16 18>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
   	 };
	
		combo_sqt { 
			timeout-ms = <40>; 
			bindings = <&kp SQT>; 
			key-positions = <18 19>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <80>; 
  	  };
	
		combo_capswd { 
			timeout-ms = <60>; 
			bindings = <&caps_word>; 
			key-positions = <13 16>; 
			layers = <BASE GAME>; 
			require-prior-idle-ms = <100>; 
   	 };
    };
};





/ {
    keymap {
        compatible = "zmk,keymap";


		 default_layer {
            bindings = <
                &kp Q,             &kp W,             &kp E,             	&kp R,             		&kp T,            	&kp Y,            	&kp U,             	&kp I,            	&kp O,             	&kp P,             \
				&kp A,     		   &mt LALT S,     &mt LGUI D,    	&kp F,    				&kp G,            	&kp H,             	&kp J,    		 	&mt RGUI K,     	&mt RALT L,     	&lt NAV SEMI),  \
				&mt LALT Z,	   &mt RALT X,     &kp C,    			&kp V,   				&kp B,             	&kp N,             	&kp M,             	&kp COMMA,         	&kp DOT,   		   	&kp SLASH,\
				&none,              &none,              &lt FUN TAB,	 	&lt SYM SPACE,  	&sk LSHFT,   		&kp ENTER,  				&kp BSPC, 	&tog GAME,  		&none,             	&none

            >;
        };
		
		game_layer {
            bindings = <
                &kp Q,          &kp W,          &kp E,             	&kp R,             		&kp T,             	&kp Y,            	&kp U,            	&kp I,          &kp O,            	&kp P,             \
				&kp A,     		&kp S,     		&kp D,    	 		&kp F,    				&kp G,             	&kp H,            	&kp J,    			&kp K,    		&kp L,     			&kp SEMI,   \
				&kp Z, 			&kp X, 			&kp C,				&kp V,     				&kp B,             	&kp N,             	&kp M,             	&kp COMMA,      &kp DOT,   			&kp SLASH,\
				&none,           &none,           &lt FUN TAB,	&lt SYM SPACE,  	&sk LSHFT,  &kp ENTER,  		&kp BSPC, 	&tog GAME,  	&none,           &none
            >;
        };
		
		 sym_layer {
            bindings = <
                &kp N1,             &kp N2,            	&kp N3,             &kp N4,         &kp N5,         &kp N6,         &kp N7,      	&kp N8,    	&kp N9,         &kp N0,             \
				&kp GRAVE,     	&kp TILDE,     		&kp HASH,    		&kp EQUAL,    	&kp PRCNT,      &kp CARET,      &kp MINUS,    	&kp STAR, 	&kp PIPE, 		&kp SQT,   \
				&kp EXCL,	   		&kp AT,     		&kp PLUS, 			&kp DLLR,  		&kp COLON,      &kp UNDER, 		&kp AMPS,		&kp LT,		&kp GT,			&kp BSLH,    \
				&none,              	&none,             	&kp TAB,   			&kp SPACE,  	&sk LSHFT,    	&none,  			&kp BSPC, 		&none, 		&none,           &none
            >;
        };

		 nav_layer {
            bindings = <
                &none,		&none,		&none,		&none,		&none, 			&none,		&kp PG_UP,	&kp HOME,	&kp END,	&none,	\
				&none,			&none,				&kp PG_DN,			&none,		&none,			&kp LEFT,	&kp UP,		&kp DOWN,	&kp RIGHT,	&none,	\
				&none,			&none,				&none,				&none,		&none,	&none,		&none,		&none,		&none,		&none,	\
				&none,			&none,				&none,				&none,		&none,			&none,		&none,		&none,		&none,		&none
            >;
        };
		
		 fun_layer {
            bindings = <
                &kp PRSCN,		&kp F1,		&kp F2,		&kp F3,		&kp F4, 	&none,		&none,		&none,		&none,		&none,	\
				&none,			&kp F5,		&kp F6,		&kp F7,		&kp F8,		&none,		&none,		&none,		&none,		&none,	\
				&none,			&kp F9,		&kp F10,	&kp F11,	&kp F12,	&none,		&none,		&none,		&none,		&none,	\
				&none,			&none,		&none,		&none,		&none,		&none,		&none,		&none,		&none,		&none
            >;
        };

	};
};

